# pubsub-exercise

./: PubSubExercise.sln  README.md
PubSubExercise.Authentication/: CredentialsProvider.cs  PubSubAuthentication.csproj
PubSubExercise.GmailPrimer/: Program.cs  PubSubGmailPrimer.csproj
PubSubExercise.Publisher/: Program.cs  PubSubPublisher.csproj  PublishMessagesAsyncSample.cs
PubSubExercise.Subscriber/: Program.cs  PubSubSubscriber.csproj  PullMessagesAsyncSample.cs
