<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PubSubGmailPrimer</AssemblyName>
    <RootNamespace>PubSubExercise.GmailPrimer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubExercise.Authentication\PubSubAuthentication.csproj" />
  </ItemGroup>

</Project>
