<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PubSubSubscriber</AssemblyName>
    <RootNamespace>PubSubExercise.Subscriber</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubExercise.Authentication\PubSubAuthentication.csproj" />
  </ItemGroup>

</Project>
